# gherkin-chat

./: Gherkin-chat.sln  README.md
Gherkin-chat/: Gherkin-chat.csproj  Gherkin-chat.xml  Program.cs  Startup.cs  appsettings.json  readme.md
Gherkin-chat/Controllers/: ChannelsController.cs  MessagesController.cs
Gherkin-chat/DTO/: ChannelDto.cs  MappingProfile.cs  MessageCreateDto.cs  MessageDto.cs
Gherkin-chat/Entities/: Channel.cs  GherkinDbContext.cs  Message.cs  User.cs
Gherkin-chat/Migrations/: 20190920071816_initialMigration.Designer.cs  20190920071816_initialMigration.cs  GherkinDbContextModelSnapshot.cs
Gherkin-chat/Properties/: launchSettings.json
Gherkin-chat/Repositories/: IMessageRepositories.cs  MessageRepositories.cs
Gherkin-chat/SignalRHub/: MessageHub.cs
Gherkin-chat/wwwroot/: index.html
Gherkin-chat/wwwroot/scripts/: gherkinchat.js
